body {
  background-color: #2f3e45;
}


progress[value] {
  --color:  #608D8F;
  --background: #e5dfd5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: var(--background);
  transform: rotate(-90deg);
  -webkit-mask: radial-gradient(#0000 59%,#000 60% 70%,#0000 71%)
}
progress[value]::-webkit-progress-bar {
  background: var(--background);
}
progress[value]::-webkit-progress-value {
  background: var(--color);
}
progress[value]::-moz-progress-bar {
  background: var(--color);
}


label {
  --w: 150px;
  font-weight: bold;
  display: inline-grid;
  place-content: center;
  width: var(--w);
  aspect-ratio: 1;
  position: relative;
}

label i {
  font-size: 3rem;
}

.logros h1 {
  padding: 3rem;
  text-align: center;
}

.logros {
  padding: 5rem 0rem;
  display: grid;
  place-content: center;
}

.logros h3 {
  text-align: center;
  font-size: 1.3rem;
}