<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="{% static 'img/1.png' %}" />
  <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/header.css' %}">

  {% block head %}{% endblock head %}
</head>

<body>
  <header>
    <div class="d-flex flex-wrap align-items-center justify-content-center header">
      <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
        <li><a href="{% url 'exercises' %}" class="nav-link px-2">Desafios</a></li>
        <li class="nav-separator"></li>
        <li><a href="{% url 'achievements' %}" class="nav-link px-2">Logros</a></li>
        <li class="nav-separator"></li>
        <li><a href="{% url 'info' %}" class="nav-link px-2">Material Educativo</a></li>
        <li class="nav-separator"></li>
        <li><a href="{% url 'logout' %}" class="nav-link px-2">
            <i class="bi bi-box-arrow-right"></i></a>
          <div class="me-3"></div>
        </li>
      </ul>


      <div class="d-flex align-items-center header">
        <a href="#" class="d-block link-dark text-decoration-none">
          <a class="logo">CIFUMIND</a>
          <img src={% static "img/2.png" %} width="80" height="80">
        </a>
      </div>
    </div>

  </header>

  <div>
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>