{% extends 'base.html' %}

{% block title %}Info{% endblock %}
{% block head%}
{% load static %}
<link rel="stylesheet" href="{% static 'css/ex1.css' %}">
{% endblock head %}
{% block content %}
<div class="container ex1">
    <div class="row">
        <div class="col-sm ">
            <form class="row g-4">
                {% for q in questions %}
                    {% for op in q %}
                    <div class="col-sm form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="inlineRadio1" value="{{ op.correct }}">
                        <label class="form-check-label" for="inlineRadio1">{{ op.text }}</label>
                    </div>
                    {% endfor %}
                {% endfor %}
                <button type="submit" class="btn">Verificar</button>
            </form>
        </div>
        <div class="col-sm">
            <img src="{% static '/img/palabrasInventadas.png' %}" class="imagen">
        </div>
    </div>

</div>
{% endblock %}