{% extends 'base.html' %}

{% block title %}Info{% endblock %}
{%block head%}
{% load static %}
<link rel="stylesheet" href="{% static 'css/ejercicio.css' %}">
{% endblock head %}
{% block content %}
<div class="position-absolute top-50 start-50  translate-middle">
    <div class="card mb-3" style="width: 30rem; height: 15rem; padding: 3.5rem 0rem;">
        <form>
            <div class="row justify-content-md-center">
                <div class="col-sm">
                    <div class="card-body">
                        {% for q in questions %}
                        {% for option in q.options %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="{{ option.correct }}" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                {{ option.text }}
                            </label>
                        </div>
                        {% endfor %}
                        {% endfor %}
                    </div>
                </div>
                <div class="col-sm">
                    <img src="{% static q.image %}" class="img-fluid rounded-start">
                </div>
            </div>
            <div class="text-center" >
                <button type="submit">Verificar</button>
            </div>
    </div>

    </form>
</div>
{% endblock %}