*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2f3e45;
  padding: 30px;
}

.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.container #flip:checked ~ .cover{
  transform: rotateY(-180deg);
}
 .container .cover .front,
 .container .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container .cover img{
  position: absolute;
  height: 101.5%;
  width: 101%;
  object-fit: cover;
}

.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title{
  font-size: 24px;
}

.forms .form-content .input-boxes{
  margin-top: 30px;
}

.forms .form-content .input-box{
  height: 50px;
  width: 100%;
  margin: 10px 0;
}

.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  color: #333;
}


.form-content .input-box select {
  font-size: 14px;
  color: #333;
}

.forms .form-content .text{
  font-size: 14px;
  color: #333;
}



.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #89bac8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #89bac8;
}
.forms .form-content label{
  color: #89bac8;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}

.container #flip{
  display: none;
}