{% extends 'base.html' %}

{% block title %}Info{% endblock %}
{%block head%}
{% load static %}
<link rel="stylesheet" href="{% static 'css/ex1.css' %}">
{% endblock head %}
{% block content %}
<div class="container ex1">
    <div class="row">
        <div class="col-sm ">
            <form class="row g-4">

                <div class="col-sm form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineRadio1" value="palabra1">
                    <label class="form-check-label" for="inlineRadio1">palabra1</label>
                </div>

                <div class="col-sm form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineRadio2" value="palabra2">
                    <label class="form-check-label" for="inlineRadio2">palabra2</label>
                </div>
                
                <button type="submit" class="btn">Verificar</button>

            </form>
        </div>
        <div class="col-sm">
            <img src="{%static '/img/palabrasInventadas.png' %}" class="imagen">
        </div>
    </div>

</div>
{% endblock %}