{% extends 'base.html' %}

{% block title %}Info{% endblock %}
{%block head%}
{% load static %}
<link rel="stylesheet" href="{% static 'css/ejercicio.css' %}">
{% endblock head %}
{% block content %}
<div class="card mb-3 contenedorActividad" style="max-width: 540px;">
    <form>
        <div class="row g-0">

            <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start">
            </div>


            <div class="col-md-8">
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            primera palabra
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            segunda palabra
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                            value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                            tercera palabra
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="text-center">
    <button type="button">Verificar</button>
</div>
</form>


{% endblock %}